# interface
configure system name "P2"

configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable

configure router "Base" interface "system" ipv4 primary address 10.0.0.2
configure router "Base" interface "system" ipv4 primary prefix-length 32

configure router "Base" interface "toPE1" port 1/1/1
configure router "Base" interface "toPE1" ipv4 primary address 10.2.1.2
configure router "Base" interface "toPE1" ipv4 primary prefix-length 24

configure router "Base" interface "toPE2" port 1/1/2
configure router "Base" interface "toPE2" ipv4 primary address 10.2.2.2
configure router "Base" interface "toPE2" ipv4 primary prefix-length 24

configure router "Base" interface "toPE3" port 1/1/3
configure router "Base" interface "toPE3" ipv4 primary address 10.2.3.2
configure router "Base" interface "toPE3" ipv4 primary prefix-length 24

# ospf
configure router "Base" ospf 0 admin-state enable
configure router "Base" ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router "Base" ospf 0 area 0.0.0.0 interface "toPE1" interface-type point-to-point
configure router "Base" ospf 0 area 0.0.0.0 interface "toPE2" interface-type point-to-point
configure router "Base" ospf 0 area 0.0.0.0 interface "toPE3" interface-type point-to-point

# mpls
configure router "Base" mpls admin-state enable
configure router "Base" mpls interface "system" admin-state enable
configure router "Base" mpls interface "toPE1" admin-state enable
configure router "Base" mpls interface "toPE2" admin-state enable
configure router "Base" mpls interface "toPE3" admin-state enable

configure router "Base" rsvp admin-state enable
configure router "Base" rsvp interface "system" admin-state enable
configure router "Base" rsvp interface "toPE1" admin-state enable
configure router "Base" rsvp interface "toPE2" admin-state enable
configure router "Base" rsvp interface "toPE3" admin-state enable

configure router "Base" mpls path "loose" admin-state enable

# bgp
configure router "Base" autonomous-system 65000
configure router "Base" router-id 10.0.0.2
configure router "Base" bgp admin-state enable
configure router "Base" bgp rapid-withdrawal true
configure router "Base" bgp rapid-update evpn true
configure router "Base" bgp group "MP-BGP-EVPN" peer-as 65000
configure router "Base" bgp group "MP-BGP-EVPN" family evpn true
configure router "Base" bgp neighbor "10.0.0.11" description "toPE1"
configure router "Base" bgp neighbor "10.0.0.11" group "MP-BGP-EVPN"
configure router "Base" bgp neighbor "10.0.0.11" cluster cluster-id 10.1.2.1
configure router "Base" bgp neighbor "10.0.0.12" description "toPE2"
configure router "Base" bgp neighbor "10.0.0.12" group "MP-BGP-EVPN"
configure router "Base" bgp neighbor "10.0.0.12" cluster cluster-id 10.1.2.1
configure router "Base" bgp neighbor "10.0.0.13" description "toPE3"
configure router "Base" bgp neighbor "10.0.0.13" group "MP-BGP-EVPN"
configure router "Base" bgp neighbor "10.0.0.13" cluster cluster-id 10.1.2.1

# bfd
configure router "Base" interface "toPE1" ipv4 bfd admin-state enable
configure router "Base" interface "toPE2" ipv4 bfd admin-state enable
configure router "Base" interface "toPE3" ipv4 bfd admin-state enable
configure { router "Base" ospf 0 area 0.0.0.0 interface "toPE1" bfd-liveness }
configure { router "Base" ospf 0 area 0.0.0.0 interface "toPE2" bfd-liveness }
configure { router "Base" ospf 0 area 0.0.0.0 interface "toPE3" bfd-liveness }
configure router "Base" bgp neighbor "10.0.0.11" bfd-liveness true
configure router "Base" bgp neighbor "10.0.0.12" bfd-liveness true
configure router "Base" bgp neighbor "10.0.0.13" bfd-liveness true

# ecmp
configure router "Base" ecmp 8
